Date : 2025-10-11 20:57:42
Directory : c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\pages
Total : 10 files,  -974 codes, -41 comments, -121 blanks, all -1136 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |       -974 |        -41 |       -121 |     -1,136 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         10 |       -974 |        -41 |       -121 |     -1,136 |
| ..                                                                                  |         10 |       -974 |        -41 |       -121 |     -1,136 |
| .. (Files)                                                                          |          2 |       -146 |         -6 |        -16 |       -168 |
| ..\services                                                                         |          1 |       -306 |        -19 |        -42 |       -367 |
| ..\widgets                                                                          |          7 |       -522 |        -16 |        -63 |       -601 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\main.dart                         | Dart     |       -101 |         -6 |        -14 |       -121 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\services\api.dart                 | Dart     |       -306 |        -19 |        -42 |       -367 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\theme.dart                        | Dart     |        -45 |          0 |         -2 |        -47 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\avatar.dart               | Dart     |        -33 |          0 |         -5 |        -38 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\brand_header.dart         | Dart     |        -30 |         -1 |         -3 |        -34 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\comments_sheet.dart       | Dart     |       -200 |         -3 |        -18 |       -221 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\conversation_app_bar.dart | Dart     |        -95 |         -6 |        -12 |       -113 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\expandable_text.dart      | Dart     |        -53 |         -2 |         -8 |        -63 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\follow_button.dart        | Dart     |        -70 |         -1 |        -13 |        -84 |
| c:\Users\lanzt\OneDrive\Desktop\Rehearsal\app\lib\widgets\message_user_button.dart  | Dart     |        -41 |         -3 |         -4 |        -48 |
| Total                                                                               |          |       -974 |        -41 |       -121 |     -1,136 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+